# nove2.0

./: A+基础平台开发手册.doc  README.md  Spring+Cloud+F+&+Spring+Boot+2.0+版本升级说明书.doc  pom.xml
redefine-abt/: pom.xml
redefine-bus/: pom.xml
redefine-component/: pom.xml
redefine-core/: pom.xml
redefine-hive/: pom.xml
redefine-jdbc/: pom.xml
redefine-kafka/: pom.xml
redefine-monitor/: pom.xml
redefine-rabbitmq/: pom.xml
redefine-redis/: pom.xml
redefine-version/: pom.xml
