<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redefine-nove</artifactId>
        <groupId>com.redefine</groupId>
        <version>2.0.7-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redefine-abt</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.redefine</groupId>
            <artifactId>redefine-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redefine</groupId>
            <artifactId>redefine-monitor</artifactId>
        </dependency>

    </dependencies>

</project>